# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Using PSO and GA to optimize libSVM's C and gamma, and choose feature.

### How do I get set up? ###

Use csv file.Set classic target in first row.

Set filepath,filename in code.(Main: path, Binary: two CSVWriter)